/*Index Page*/
body{
    background: url('log_back.png');
    background-color: black;
}
.container{
    position: absolute;
    border:2px solid white;
    background: white;
    margin: 240px;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 800px;
    width: 1000px;
    padding: 16px;
}
.head1{
    height: 55px;
    position: absolute;
    left: 120px;
    margin-top: 5px;
}
.head_txt{
    font-family: Stencil Std, fantasy;
    position: absolute;
    left: 202px;
    margin-top: 10px;
    height: 55px;
    font-size: 50px;
}
.head2{
    height: 55px;
    position: absolute;
    left: 812px;
    margin-top: 5px;
}
.navbar{
    border: 2px solid yellow;
    color: black;
    font-size: 20px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-weight: 520;
    height: 30px;
    width: 880px;
    padding-top: 5px;
    margin-top: 100px;
    margin-left: 45px;
    background-color: rgb(250, 250, 0);
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline;
    margin-right: 10px;
    padding-left: 37px;
    padding-right: 20px;
  }
#crimeInfo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-left: 270px;
    padding: 25px;

}
#crimeInfo input{
    height: 19px;
}
input, select{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px
}
.submitBtn{
    background-color: yellow;
    color: black;
    font-size: 20px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    border: none;
    height: 30px;
    width: 90px;
    border: 2px white;
    border-radius: 5px;
    margin: 30px;
    margin-left: 145px;
}
.submitBtn:hover{
    background-color: white;
    color: rgb(240, 240, 0);
    border: 2px solid yellow;   
}
a{
    text-decoration: none;
    color: black;
}
a:active{
    color: red;
}

.active{
    color: red;
}

/*Search Page*/
.searchBar{
    height: 30px;
    width: 300px;
    position: absolute;
}
.searchBtn{
    height:35px;
    width:69px;
    border: none;
    background: transparent;
    position:absolute;
    left: 295px;
    top: 3px;
}
.searchGroup{
    
    height: 135px;
    width: 10px;
    position: absolute;
    top: 200px;
    left: 335px;
    
}
/*Add officer Page*/
.submitBtn1{
    width: 125px;
    background-color: yellow;
    color: black;
    font-size: 20px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    height: 30px;
    border: 2px white;
    border-radius: 5px;
    margin: 45px;
    margin-left: 145px;
}
.submitBtn1:hover{
    background-color: white;
    color: rgb(240, 240, 0);
    border: 2px solid yellow;  
    width: 125px;
}  
